@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   AI Trading Mentor - Matrix Neon Design System
   Оптимизировано под основную академию
   ============================================ */

@layer base {
    :root {
        /* Matrix neon colors - как в академии */
        --background: 140 35% 4%;
        --foreground: 142 70% 75%;

        --card: 140 30% 7%;
        --card-foreground: 142 70% 75%;

        --popover: 140 30% 7%;
        --popover-foreground: 142 70% 75%;

        --primary: 142 76% 52%;
        --primary-foreground: 140 35% 4%;

        --secondary: 165 70% 38%;
        --secondary-foreground: 140 35% 4%;

        --muted: 140 20% 14%;
        --muted-foreground: 142 30% 55%;

        --accent: 75 80% 55%;
        --accent-foreground: 140 35% 4%;

        --destructive: 0 72% 51%;
        --destructive-foreground: 0 0% 100%;

        --border: 142 40% 18%;
        --input: 140 25% 12%;
        --ring: 142 76% 52%;

        --radius: 1rem;

        /* Premium neon effects */
        --neon-glow: 142 76% 52%;
        --neon-soft: 142 70% 45%;
        --neon-intense: 120 100% 60%;
        --neon-cyan: 175 90% 50%;
        --matrix-green: 142 80% 45%;

        /* Premium gradients */
        --gradient-neon: linear-gradient(135deg, hsl(142, 76%, 52%), hsl(165, 70%, 38%));
        --gradient-glass: linear-gradient(135deg, hsl(140, 30%, 10%, 0.9), hsl(140, 30%, 6%, 0.95));
        --gradient-radial: radial-gradient(ellipse at 50% 0%, hsl(142, 76%, 52%, 0.15) 0%, transparent 60%);

        /* Premium shadows */
        --shadow-sm: 0 2px 8px -2px hsl(142, 76%, 52%, 0.2);
        --shadow-md: 0 8px 24px -8px hsl(142, 76%, 52%, 0.25);
        --shadow-lg: 0 16px 48px -12px hsl(142, 76%, 52%, 0.3);
        --shadow-glow: 0 0 40px -10px hsl(142, 76%, 52%, 0.5);

        /* Telegram viewport */
        --tg-viewport-height: 100vh;
        --tg-viewport-stable-height: 100vh;
    }

    /* Оптимизация для мобильных устройств */
    html {
        height: 100%;
        height: var(--tg-viewport-height, 100%);
        height: -webkit-fill-available;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
        scroll-behavior: smooth;
    }

    body {
        min-height: 100vh;
        min-height: 100dvh;
        min-height: var(--tg-viewport-height, 100dvh);
        min-height: -webkit-fill-available;
        overscroll-behavior-y: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    * {
        border-color: hsl(var(--border));
        word-break: break-word;
        overflow-wrap: anywhere;
    }

    body {
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background-image:
            var(--gradient-radial),
            radial-gradient(ellipse at 80% 80%, hsl(165, 70%, 38%, 0.05) 0%, transparent 50%),
            linear-gradient(180deg, hsl(140, 35%, 4%) 0%, hsl(140, 40%, 6%) 100%);
        overflow-x: hidden;
    }

    #root {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    /* Скрытие скроллбара */
    * {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    *::-webkit-scrollbar {
        display: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Orbitron', sans-serif;
        letter-spacing: 0.02em;
    }

    code,
    .font-mono {
        font-family: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
    }

    ::selection {
        background: hsl(142, 76%, 52%, 0.3);
        color: hsl(142, 70%, 90%);
    }

    /* Оптимизация для экранов 360x640 */
    @media (max-width: 360px) {
        body {
            font-size: 13px;
        }
    }

    /* Оптимизация для вертикальной ориентации */
    @media (orientation: portrait) and (max-width: 640px) {
        * {
            -webkit-tap-highlight-color: transparent;
        }
    }
}

@layer utilities {

    /* Premium text effects */
    .neon-text {
        text-shadow:
            0 0 10px hsl(142, 76%, 52%, 0.8),
            0 0 20px hsl(142, 76%, 52%, 0.6),
            0 0 40px hsl(142, 76%, 52%, 0.4),
            0 0 80px hsl(142, 76%, 52%, 0.2);
    }

    .neon-text-subtle {
        text-shadow:
            0 0 8px hsl(142, 76%, 52%, 0.5),
            0 0 16px hsl(142, 76%, 52%, 0.3);
    }

    /* Premium glass morphism - как в академии */
    .glass-card {
        background: linear-gradient(135deg,
                hsl(140, 30%, 8%, 0.95) 0%,
                hsl(140, 30%, 6%, 0.98) 100%);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid hsl(142, 40%, 20%, 0.5);
        box-shadow:
            0 8px 32px -8px hsl(142, 76%, 52%, 0.15),
            inset 0 1px 0 0 hsl(142, 76%, 52%, 0.1);
        will-change: transform;
        transform: translateZ(0);
    }

    .glass-card-hover {
        background: linear-gradient(135deg,
                hsl(140, 30%, 8%, 0.95) 0%,
                hsl(140, 30%, 6%, 0.98) 100%);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid hsl(142, 40%, 20%, 0.5);
        box-shadow:
            0 8px 32px -8px hsl(142, 76%, 52%, 0.15),
            inset 0 1px 0 0 hsl(142, 76%, 52%, 0.1);
        will-change: transform;
        transform: translateZ(0);
        transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .glass-card-hover:hover {
        border-color: hsl(142, 50%, 30%, 0.8);
        box-shadow:
            0 16px 48px -12px hsl(142, 76%, 52%, 0.25),
            0 0 0 1px hsl(142, 76%, 52%, 0.1),
            inset 0 1px 0 0 hsl(142, 76%, 52%, 0.15);
        transform: translateY(-2px);
    }

    /* Premium neon border */
    .neon-border {
        box-shadow:
            0 0 20px -5px hsl(142, 76%, 52%, 0.4),
            0 0 40px -10px hsl(142, 76%, 52%, 0.2),
            inset 0 0 20px -10px hsl(142, 76%, 52%, 0.1);
        border-color: hsl(142, 50%, 35%);
    }

    .neon-border-intense {
        box-shadow:
            0 0 30px -5px hsl(142, 76%, 52%, 0.6),
            0 0 60px -10px hsl(142, 76%, 52%, 0.4),
            0 0 100px -20px hsl(142, 76%, 52%, 0.2),
            inset 0 0 30px -15px hsl(142, 76%, 52%, 0.2);
        border-color: hsl(142, 60%, 45%);
    }

    /* Premium glow effects */
    .neon-glow {
        box-shadow:
            0 0 20px hsl(142, 76%, 52%, 0.5),
            0 0 40px hsl(142, 76%, 52%, 0.3),
            0 0 60px hsl(142, 76%, 52%, 0.15);
    }

    .neon-glow-pulse {
        animation: glow-pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes glow-pulse {

        0%,
        100% {
            box-shadow:
                0 0 20px hsl(142, 76%, 52%, 0.4),
                0 0 40px hsl(142, 76%, 52%, 0.2);
        }

        50% {
            box-shadow:
                0 0 30px hsl(142, 76%, 52%, 0.6),
                0 0 60px hsl(142, 76%, 52%, 0.4),
                0 0 80px hsl(142, 76%, 52%, 0.2);
        }
    }

    /* Matrix background */
    .matrix-bg {
        background:
            linear-gradient(180deg, transparent 0%, hsl(140, 35%, 4%) 100%),
            repeating-linear-gradient(0deg,
                transparent,
                transparent 1px,
                hsl(142, 76%, 52%, 0.02) 1px,
                hsl(142, 76%, 52%, 0.02) 2px);
    }

    /* Shimmer effect */
    .shimmer {
        position: relative;
        overflow: hidden;
    }

    .shimmer::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
                transparent,
                hsl(142, 76%, 52%, 0.1),
                transparent);
        animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
        0% {
            left: -100%;
        }

        100% {
            left: 100%;
        }
    }

    /* Premium button styles */
    .btn-premium {
        position: relative;
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        background: var(--gradient-neon);
    }

    .btn-premium::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
                transparent,
                hsl(0, 0%, 100%, 0.2),
                transparent);
        transition: left 0.5s;
    }

    .btn-premium:hover::before {
        left: 100%;
    }

    .btn-premium:active {
        transform: scale(0.97);
    }

    /* Touch feedback */
    .touch-feedback {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    .touch-feedback:active {
        opacity: 0.8;
    }

    /* Safe area padding */
    .safe-top {
        padding-top: max(env(safe-area-inset-top), 0.5rem);
    }

    .safe-bottom {
        padding-bottom: max(env(safe-area-inset-bottom), 0.5rem);
    }

    /* Floating animation */
    .float-premium {
        animation: float-premium 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @keyframes float-premium {

        0%,
        100% {
            transform: translateY(0) rotate(0deg);
        }

        25% {
            transform: translateY(-6px) rotate(1deg);
        }

        75% {
            transform: translateY(-3px) rotate(-1deg);
        }
    }

    /* Message bubbles - matrix style */
    .message-user {
        background: var(--gradient-neon);
        color: hsl(140, 35%, 4%);
        border-radius: 1rem 1rem 0.25rem 1rem;
        box-shadow: var(--shadow-md);
    }

    .message-assistant {
        background: linear-gradient(135deg,
                hsl(140, 30%, 8%, 0.95) 0%,
                hsl(140, 30%, 6%, 0.98) 100%);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        box-shadow:
            0 8px 32px -8px hsl(142, 76%, 52%, 0.15),
            inset 0 1px 0 0 hsl(142, 76%, 52%, 0.1);
        border-radius: 1rem 1rem 1rem 0.25rem;
        border: 1px solid hsl(142, 40%, 25%, 0.5);
    }

    /* Input styles */
    .input-glass {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.75rem;
        transition: all 0.2s;
        background: hsl(140, 25%, 8%);
        border: 1px solid hsl(142, 40%, 18%);
        color: hsl(142, 70%, 75%);
        outline: none;
    }

    .input-glass:focus {
        border-color: hsl(142, 76%, 52%);
        box-shadow: 0 0 0 2px hsl(142, 76%, 52%, 0.2);
    }

    .input-glass::placeholder {
        color: hsl(142, 30%, 40%);
    }

    /* Progress bar */
    .progress-premium {
        position: relative;
        overflow: hidden;
        border-radius: 999px;
        background: hsl(140, 20%, 12%);
    }

    .progress-premium::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg,
                transparent 0%,
                hsl(0, 0%, 100%, 0.3) 50%,
                transparent 100%);
        animation: progress-shine 2s ease-in-out infinite;
    }

    @keyframes progress-shine {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100%);
        }
    }

    /* Gradient text */
    .gradient-text {
        background: var(--gradient-neon);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}