{
    "name": "ai-trading-mentor",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "bot": "node TGBOT/bot.js"
    },
    "dependencies": {
        "clsx": "^2.0.0",
        "dotenv": "^17.2.3",
        "framer-motion": "^10.16.0",
        "lucide-react": "^0.300.0",
        "node-telegram-bot-api": "^0.67.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^9.0.0",
        "tailwind-merge": "^2.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0",
        "wrangler": "^4.54.0"
    }
}
